plugins {
    id 'java-library'
}

configurations {
    withDeps
}

dependencies {
    implementation project(':jmxtools')
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("commons-cli:commons-cli:${commonscliVersion}")

    testImplementation("org.apache.hbase:hbase-client:${hbaseVersion}") {
        exclude group: 'org.apache.curator', module: '*'
    }
    testImplementation(
            "org.slf4j:slf4j-log4j12:${slf4jVersion}",
            "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    )

    withDeps(project(':jmxtools'))
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

}

jar {
    dependsOn ':jmxtools:jar'   // why do I have to do this, mr. gradle?
    manifest {
        attributes('Main-Class': 'org.oclc.hbase.analytics.jmx.jmx2stdout.Main')
    }
    from(configurations.withDeps.collect { it.isDirectory() ? it : zipTree(it) })
}

task demo(type: JavaExec) {
    main = "org.oclc.hbase.analytics.jmx.jmx2stdout.Main"
    classpath = sourceSets.test.runtimeClasspath
    args = ["-c", "10"]
}