# hadoop-projects

./: .gitignore  README.md
aws-hadoop-project/: .gitignore  README.md
aws-hadoop-project/aws-spark-jobs/: .gitignore  build.gradle  settings.gradle
aws-hadoop-project/aws-spark-jobs/src/main/resources/: bath-books.csv
aws-hadoop-project/aws-spark-jobs/src/main/scala/: Library.scala
aws-hadoop-project/aws-spark-jobs/src/main/scala/code/aws/: BibHelper.scala  DumpWorldcatRecords.scala  DumpWorldcatRecordsWithRepartition.scala  HBaseHelper.scala  ReadCSV.scala
aws-hadoop-project/aws-spark-jobs/src/main/scripts/: extractbibs.sh
aws-hadoop-project/aws-spark-jobs/src/test/resources/: dummy.json
aws-hadoop-project/aws-spark-jobs/src/test/scala/code/aws/: BathSpec.scala  BibHelperSpec.scala  JsonSpec.scala  LoadSpec.scala
aws-hadoop-project/coding-primer/: build.gradle  settings.gradle
aws-hadoop-project/coding-primer/src/main/resources/: stopwords.txt
aws-hadoop-project/coding-primer/src/main/scala/org/oclc/hadoop/setup/: Model.scala
aws-hadoop-project/coding-primer/src/test/resources/: sample-text.txt
aws-hadoop-project/coding-primer/src/test/scala/org/oclc/hadoop/setup/: SimpleSetupTest.scala
flume-logs/: .gitignore  readme.md
hadoop-perf-tools/perf-spark/: build.gradle  build.sbt  settings.gradle
hadoop-perf-tools/perf-spark/gradle/wrapper/: gradle-wrapper.properties
hadoop-perf-tools/perf-spark/src/main/scala/org/oclc/hbase/perf/spark/job/: HoldingsScan.scala  XwcScan.scala
hadoop-perf-tools/perf-spark/src/main/scala/org/oclc/hbase/perf/spark/util/: CdfHelper.scala  HBaseHelper.scala  JsonMapper.scala
hadoop-perf-tools/perf-spark/src/test/resources/: davinci-full-record.txt
hadoop-perf-tools/perf-spark/src/test/scala/org/oclc/hbase/perf/spark/: CdfHelperSpec.scala  CdfSpec.scala  Dummy.scala  JsonMapperSpec.scala  SetupSpec.scala  TestForHoldings.scala
hbase-nowal-tool/: .gitignore  build.gradle  settings.gradle
hbase-perf-tools/: build.sbt
hbase-spark-reader/: .gitignore  build.sbt  run.sh
jmx-analytics/: README.md  build.gradle  settings.gradle
jmx-analytics/docker/elastic/: dockerfile  wait-for-elk.sh
jmx-analytics/docker/elastic/setup/: access-logs-template.json  hbase-template.json
jmx-analytics/jmx2file/: build.gradle
jmx-analytics/jmx2file/src/main/java/org/oclc/hbase/analytics/jmx/: Dummy.java  Jmx2File.java
jmx-analytics/jmx2file/src/main/java/org/oclc/hbase/analytics/jmx/jmx2file/: FileSink.java  Main.java
jmx-analytics/jmx2file/src/test/java/org/oclc/hbase/analytics/jmx/jmx2file/: FileSinkTest.java  MainTest.java
jmx-analytics/jmx2kafka/: build.gradle
jmx-analytics/jmx2kafka/src/main/java/org/oclc/hbase/analytics/jmx/kafka/: KafkaHelper.java  KafkaSink.java  Main.java
jmx-analytics/jmx2kafka/src/test/java/org/oclc/hbase/analytics/jmx/kafka/: KafkaConnectTest.java  KafkaHelperTest.java
jmx-analytics/jmx2kafka/src/test/resources/: kafka.properties
jmx-analytics/jmx2stdout/: build.gradle
jmx-analytics/jmx2stdout/src/main/java/org.oclc.hbase.analytics.jmx/: Jmx2Stdout.java
jmx-analytics/jmx2stdout/src/main/java/org/oclc/hbase/analytics/jmx/jmx2stdout/: Main.java  StdoutSink.java
jmx-analytics/jmx2stdout/src/test/resources/: log4j.properties
jmx-analytics/jmxtools/: build.gradle
jmx-analytics/jmxtools/src/main/java/org/oclc/hbase/analytics/jmx/: ElkUtils.java  HbaseUtils.java  JmxUtil.java  JsonUtils.java  NetUtils.java
jmx-analytics/jmxtools/src/main/java/org/oclc/hbase/analytics/jmx/collector/: DummyWorker.java  JmxCollector.java  JmxSink.java  StdoutSink.java  Worker.java
jmx-analytics/jmxtools/src/main/java/org/oclc/hbase/analytics/jmx/job/: Jmx2Elk.java  Poll4Bulk.java
jmx-analytics/jmxtools/src/main/java/org/oclc/hbase/analytics/jmx/model/: MetaField.java
jmx-analytics/jmxtools/src/main/java/org/oclc/hbase/tools/extractor/: JmxCollector.java  NetUtils.java
jmx-analytics/jmxtools/src/main/java/org/oclc/hbase/tools/extractor/sink/: JmxSink.java  StdoutSink.java
jmx-analytics/jmxtools/src/test/java/org/oclc/hbase/analytics/jmx/: ElkUtilsTest.java  ExtractsNamesFromJson.java  FieldsWithPrefix.java  GetRsJmxSample.java  HbaseUtilsTest.java  HttpClientTest.java  JmxUtilsTest.java  JsonUtilsTest.java  ParseJsonTest.java  ParseSubServer.java
jmx-analytics/jmxtools/src/test/java/org/oclc/hbase/tools/extractor/: ExtractsNamesFromJson.java  FieldsWithPrefix.java  HbaseUtilsTest.java  JsonUtilsTest.java  ParseSubServer.java
jmx-analytics/jmxtools/src/test/resources/: hbase-site.xml
jmx-extractor/: .gitignore  README.md  build.gradle  settings.gradle
jmx-extractor/docker/elastic/: docker-compose.yml  notes.md
jmx-extractor/docker/elastic/setup/: add-templates.sh  orders-template.json
jmx-extractor/jmxtools/: build.gradle
jmx-extractor/jmxtools/src/main/java/org/oclc/hbase/tools/extractor/job/: Poll4Bulk.java
jmx-extractor/jmxtools/src/main/java/org/oclc/hbase/tools/extractor/model/: MetaField.java
jmx-extractor/jmxtools/src/test/java/org/oclc/hbase/tools/extractor/: ElkUtilsTest.java  JmxUtilsTest.java
jmx-extractor/src/main/java/jmx/extractor/: ElkUtils.java  HbaseUtils.java  JmxPoll.java  JsonUtils.java  NetUtils.java
jmx-extractor/src/main/java/jmx/extractor/job/: Poll4Bulk.java
jmx-extractor/src/main/java/jmx/extractor/model/: MetaField.java
jmx-extractor/src/main/java/org/oclc/hbase/tools/extractor/: ElkUtils.java  HbaseUtils.java  JmxUtil.java  JsonUtils.java  NetUtils.java
jmx-extractor/src/main/java/org/oclc/hbase/tools/extractor/job/: Jmx2Elk.java  Jmx2Stdout.java  JmxPoll.java
jmx-extractor/src/test/java/jmx/extractor/: ElkUtilsTest.java  ExtractsNamesFromJson.java  FieldsWithPrefix.java  GetRsJmxSample.java  HbaseUtilsTest.java  HttpClientTest.java  JsonUtilsTest.java  ParseJsonTest.java  ParseSubServer.java
jmx-extractor/src/test/java/org/oclc/hbase/tools/extractor/: GetRsJmxSample.java  HttpClientTest.java  JsonUtilsTest.java  ParseJsonTest.java
jmx-extractor/src/test/resources/: jmx-sample-sub-server.json  log4j.properties  test1.json
(+227 files in other folders)
