a1.channels.ch1.type = memory

a1.sources.seqsrc.channels = ch1 
a1.sources.seqsrc.type = seq 

a1.sources.seqsrc.interceptors = i1
a1.sources.seqsrc.interceptors.i1.type = host
a1.sources.seqsrc.interceptors.i1.useIP = false


a1.sinks.logger.channel = ch1 
a1.sinks.logger.type = logger 

a1.channels = ch1 
a1.sources = seqsrc
a1.sinks = logger 
