# Example of 
# - tailing *.log
# - intercept (filter) only messages that match a regex
# - write output to a rolling file 

# sources
a2.sources.memtest.type = TAILDIR
a2.sources.memtest.channels = mem1
a2.sources.memtest.filegroups = f1
a2.sources.memtest.filegroups.f1 = /Users/hughj/Development/junk/java/memtest/.*.log

# interceptors
a2.sources.memtest.interceptors = i1 i2 i3
a2.sources.memtest.interceptors.i1.type = host
a2.sources.memtest.interceptors.i2.type = static
a2.sources.memtest.interceptors.i2.key = process
a2.sources.memtest.interceptors.i2.value = regionserver
a2.sources.memtest.interceptors.i3.type = regex_filter
a2.sources.memtest.interceptors.i3.regex = ^\\[.*

# sinks
a2.sinks.log.type = logger
a2.sinks.log.channel = mem1

a2.sinks.file.type = file_roll
a2.sinks.file.channel = mem1
a2.sinks.file.sink.directory = ./capture
a2.sinks.file.sink.DEFAULT.extension = ./capture
a2.sinks.file.sink.DEFAULT.prefix = capture
a2.sinks.file.sink.rollInterval = 0

# channels
a2.channels.mem1.type = memory

# binding
a2.channels = mem1
a2.sources = memtest
a2.sinks = log file
