# flume configuration for log trapping
# channel
a1.channels.chan1.type=memory
a1.channels.chan1.capacity=1000
a1.channels.chan1.transactionCapacity=1000


a1.sources.app.type =  TAILDIR
a1.sources.app.channels = chan1
a1.sources.app.filegroups = f1
#a1.sources.app.filegroups.f1 = /home/jamiesoh/flume/simplelogger.log
#a1.sources.app.filegroups.f1 = /var/log/hbase/hbase-cmf-hbase2-REGIONSERVER-hddev1db008dxc1.dev.oclc.org.log.out
a1.sources.app.filegroups.f1 = /var/log/hbase/hbase-cmf-hbase2-REGIONSERVER-.*.dev.oclc.org.log.out

# sinks
a1.sinks.logger.type=logger
a1.sinks.logger.channel=chan1

a1.sinks.hdfs1.type=hdfs
a1.sinks.hdfs1.channel=chan1
a1.sinks.hdfs1.hdfs.path=/user/jamiesoh/flume/logs
a1.sinks.hdfs1.hdfs.fileType=DataStream
a1.sinks.hdfs1.hdfs.filePrefix=hbase
a1.sinks.hdfs1.hdfs.fileSuffix=.log
a1.sinks.hdfs1.hdfs.rollCount=1000
a1.sinks.hdfs1.hdfs.batchSize=1000
a1.sinks.hdfs1.hdfs.rollSize=0
a1.sinks.hdfs1.hdfs.rollInterval=0
a1.sinks.hdfs1.serializer = org.oclc.hadoop.flume.serializers.JSONSerializer$Builder

# interceptors
a1.sources.app.interceptors = i1 i2
a1.sources.app.interceptors.i1.type = timestamp
a1.sources.app.interceptors.i2.type = host


# main
a1.sources = app
a1.sinks = hdfs1
a1.channels = chan1