
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}
configurations {
    withDeps
}

configurations.all {
    resolutionStrategy {
        failOnDynamicVersions()
    }
}

dependencies {
    implementation(
            'org.slf4j:slf4j-api:1.7.5',
            'com.fasterxml.jackson.core:jackson-databind:2.11.3',
            'com.google.guava:guava:12.0.1'
    )
    implementation('org.apache.httpcomponents:fluent-hc:4.5.13') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compileOnly('org.apache.hbase:hbase-client:1.2.0-cdh5.16.2') {
        exclude group: 'org.apache.curator', module: '*'
    }

    // Use JUnit Jupiter API for testing.
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2',
            'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    )

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    testImplementation('org.apache.hbase:hbase-client:1.2.0-cdh5.16.2') {
        exclude group: 'org.apache.curator', module: '*'
    }
    testImplementation (
            'org.slf4j:slf4j-log4j12:1.7.5',
            'org.slf4j:jcl-over-slf4j:1.7.5'
    )

    withDeps('org.apache.httpcomponents:fluent-hc:4.5.13') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

task fatjar(type: Jar){
    archiveClassifier = "withDeps"
    from sourceSets.main.output
    from(configurations.withDeps.collect { it.isDirectory() ? it : zipTree(it) })
}