
subprojects {
    repositories {
        maven {
            url 'https://repository.cloudera.com/artifactory/cloudera-repos/'
        }
        maven {
            url 'https://artifact-m1.shr.oclc.org/artifactory/releases/'
        }
        maven {
            url 'https://artifact-m1.shr.oclc.org/artifactory/internal'
        }
    }


    version = '0.1'

}