plugins {
    id 'java'
}

group 'org.oclc.hbase'
version 'unspecified'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation(project(':jmxtools'))
    implementation("org.slf4j:slf4j-api:1.7.5")

    testImplementation(
            'org.slf4j:slf4j-log4j12:1.7.5',
            'org.slf4j:jcl-over-slf4j:1.7.5'
    )
    testImplementation('org.apache.hbase:hbase-client:1.2.0-cdh5.16.2') {
        exclude group: 'org.apache.curator', module: '*'
    }
}

test {
    useJUnitPlatform()
}

task demo(type: JavaExec) {
    main = "org.oclc.hbase.analytics.jmx.Jmx2File"
    classpath = sourceSets.test.runtimeClasspath
}

task dummy(type: JavaExec) {
    main = "org.oclc.hbase.analytics.jmx.Dummy"
    classpath = sourceSets.test.runtimeClasspath
}