subprojects {
    repositories {
        maven {
            url 'https://repository.cloudera.com/artifactory/cloudera-repos/'
        }
        maven {
            url 'https://artifact-m1.shr.oclc.org/artifactory/releases/'
        }
        maven {
            url 'https://artifact-m1.shr.oclc.org/artifactory/internal'
        }
    }

    version = '0.1'

    ext {
        slf4jVersion = "1.7.5"
        hbaseVersion = "1.2.0-cdh5.16.2"
        httpVersion = "4.5.13"
        jacksonVersion = "2.11.3"
        guavaVersion = "12.0.1"
        commonscliVersion = "1.2"
    }

}